<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
	xmlns:grok="http://namespaces.zope.org/grok"
	xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="iol.gisweb.apps">

  <five:registerPackage package="." />
	<include package="Products.CMFCore" />
	<include package="Products.CMFPlomino" />

    <includeDependencies package="." />
    <include package=".browser" />
	<!-- Grok the package to initialize schema interfaces and content classes -->
	<grok:grok package="." />

  <genericsetup:registerProfile
      name="default"
      title="iol.gisweb.apps"
      directory="profiles/default"
      description="Installs the Iol Application package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <genericsetup:importStep
      name="iol.gisweb.apps"
      title="Initialize Package"
      description=""
      handler="iol.gisweb.apps.setuphandlers.initPackage"
      />
  <!-- -*- extra stuff goes here -*- -->

    <class class="Products.CMFPlomino.PlominoDocument.PlominoDocument">
        <implements interface=".interfaces.IIolApp" />
    </class>
    <class class="Products.CMFPlomino.PlominoDocument.PlominoDocument">
        <implements interface=".interfaces.IIolDocument" />
    </class>


</configure>